<!DOCTYPE HTML>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <title>My calender [Sumit]</title>
</head>
<style type="text/css">
table {
    border-collapse: collapse;
    border: 1;
}

.calendar-table {
    display: none;
}

.calendar-header th:first-child {
    color: red;
}

.tr-value>.td-value:first-child {
    color: red;
}

.td-value {
    cursor: pointer;
}

.td-value:hover {
    background-color: yellow;
}

input[type='text'] {
    width: 200px;
    height: 20px;
    background-image: url("cal.png");
    background-position: right top;
    background-repeat: no-repeat;
    background-size: contain;
}

input[type='button'] {
    border: 1px solid grey;
}


}
</style>

<body>
    <input type="text" id="txt" placeholder="mm/dd/yyyy">
    <table class="calendar-table" border="1">
        <tr>
            <th>
                <input type="button" value="<<" id="prevYear">
            </th>
            <th>
                <input type="button" value="<" id="prevBtn">
            </th>
            <th colspan="3" class="title "></th>
            <th>
                <input type="button" value=">" id="nextBtn">
            </th>
            <th>
                <input type="button" value=">>" id="nextYear">
            </th>
        </tr>
        <tr class="calendar-header ">
            <th>Sun</th>
            <th>Mon</th>
            <th>Tue</th>
            <th>Wed</th>
            <th>Thu</th>
            <th>Fri</th>
            <th>Sat</th>
        </tr>
</body>
<script src="calendar_v3.js" type="text/javascript"></script>

</html>
